{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "amazon like node application",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/romanbrito/bamazon.git"
  },
  "keywords": [
    "bamazon",
    "mysql",
    "node"
  ],
  "author": "roman brto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/romanbrito/bamazon/issues"
  },
  "homepage": "https://github.com/romanbrito/bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^3.0.6",
    "mysql": "^2.13.0"
  }
}
